action.yaml (before)
name: Architecture matcher
author: Nick Marshall
description: Matches build packages based on inputs.
branding:
  color: blue
  icon: chevron-up
inputs:
  architecture:
    description: "alderlake, haswell etc."
    required: false
    default: ""
  tplDir:
    description: "Template directory."
    required: false
    default: ""
  tplPacmanConf:
    description: "Template used for pacman."
    required: false
    default: ""
  tplMakepkgConf:
    description: "Template used for makepkg."
    required: false
    default: ""
  confDir:
    description: "Location of temporary configuration directory"
    required: false
    default: ""
  repoTag:
    description: "Tag to use as repository name. (for pacman creation)"
    required: false
    default: ""
  repoTagKey:
    description: "Key to set repository name. (for pacman creation)"
    required: false
    default: "REPOTAGKEY"
  repoServer:
    description: "Server to use as repository server. (for pacman creation)"
    required: false
    default: ""
  repoServerKey:
    description: "Key to set repository server. (for pacman creation)"
    required: false
    default: "REPOSERVERKEY"
  pkg:
    description: "Directory of PKGBUILD (if updating)"
    required: false
    default: ""
  updatePkg:
    description: "Whether or not to also update the PKGBUILD"
    required: false
    default: false
outputs:
  pacmanConf:
    description: "Path to configuration file for pacman."
  makepkgConf:
    description: "Path to configuration file for makepkg."
  repoTag:
    description: "Tag used in pacman repo configuration."
  repoServer:
    description: "Server used as target repository."
runs:
  using: 'docker'
  image: 'Dockerfile'

action.yaml (after)
name: Architecture matcher
author: Nick Marshall
description: Matches build packages based on inputs.
branding:
  color: blue
  icon: chevron-up
inputs:
  architecture:
    description: "alderlake, haswell etc."
    required: false
    default: ""
  tplPacmanConf:
    description: "Template used for pacman."
    required: false
    default: ""
  tplMakepkgConf:
    description: "Template used for makepkg."
    required: false
    default: ""
  confDir:
    description: "Location of temporary configuration directory"
    required: false
    default: ""
  repoTag:
    description: "Tag to use as repository name. (for pacman creation)"
    required: false
    default: ""
  repoTagKey:
    description: "Key to set repository name. (for pacman creation)"
    required: false
    default: "REPOTAGKEY"
  repoServer:
    description: "Server to use as repository server. (for pacman creation)"
    required: false
    default: ""
  repoServerKey:
    description: "Key to set repository server. (for pacman creation)"
    required: false
    default: "REPOSERVERKEY"
  pkg:
    description: "Directory of PKGBUILD (if updating)"
    required: false
    default: ""
  updatePkg:
    description: "Whether or not to also update the PKGBUILD"
    required: false
    default: false
outputs:
  pacmanConf:
    description: "Path to configuration file for pacman."
  makepkgConf:
    description: "Path to configuration file for makepkg."
  repoTag:
    description: "Tag used in pacman repo configuration."
  repoServer:
    description: "Server used as target repository."
runs:
  using: 'docker'
  image: 'Dockerfile'

action.yaml (diff)
@@ -9,10 +9,6 @@ inputs:
     description: "alderlake, haswell etc."
     required: false
     default: ""
-  tplDir:
-    description: "Template directory."
-    required: false
-    default: ""
   tplPacmanConf:
     description: "Template used for pacman."
     required: false
